{
   "name": "adminfrontend",
   "private": true,
   "version": "1.0.0",
   "description": "administrator react pages",
   "scripts": {
      "start": "parcel app/index.html",
      "build": "parcel build Developer/index.js --out-file developer.js",
      "test": "jest --watchAll",
      "lint": "eslint ."
   },
   "devDependencies": {
      "@babel/preset-env": "^7.5.5",
      "@babel/preset-react": "^7.0.0",
      "@testing-library/jest-dom": "^4.0.0",
      "@testing-library/react": "^8.0.7",
      "babel-eslint": "^10.0.2",
      "body-parser": "^1.19.0",
      "cors": "^2.8.5",
      "eslint": "^6.1.0",
      "eslint-config-prettier": "^6.0.0",
      "eslint-config-standard": "^13.0.1",
      "eslint-plugin-import": "^2.18.2",
      "eslint-plugin-jest": "^22.14.1",
      "eslint-plugin-node": "^9.1.0",
      "eslint-plugin-promise": "^4.2.1",
      "eslint-plugin-react": "^7.14.3",
      "express": "^4.17.1",
      "husky": "^3.0.2",
      "jest": "^24.8.0",
      "parcel-bundler": "^1.12.3",
      "prop-types": "^15.7.2",
      "sass": "^1.22.9"
   },
   "dependencies": {
      "@alidoustkani/richtext": "^1.0.25",
      "react": "^16.8.6",
      "react-dom": "^16.8.6",
      "react-toast-notifications": "^2.2.1",
      "uuid": "^3.3.2"
   },
   "browserslist": [
      "chrome > 55"
   ]
}
