{
  "ConnectionStrings": {
    "Blog": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BlogDb_Test;Integrated Security=True;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Seed": {
    "Username": "test",
    "PasswordHash": "AQAAAAEAACcQAAAAEAf42HQ+G3dzMhL+K6IDjjyQrMSJcdSvoBh7wvu7PC/dqMSL8au4+KjqJgCTDJHGAg=="
  }
}